@font-face {
    font-family: 'ritchie-icons';
    src:    url('../fonts/ritchie-icons.eot?2gbai8');
    src:    url('../fonts/ritchie-icons.eot?2gbai8#iefix') format('embedded-opentype'),
        url('../fonts/ritchie-icons.ttf?2gbai8') format('truetype'),
        url('../fonts/ritchie-icons.woff?2gbai8') format('woff'),
        url('../fonts/ritchie-icons.svg?2gbai8#ritchie-icons') format('svg');
    font-weight: normal;
    font-style: normal;
} 

@mixin icon-font {
    font-family: 'ritchie-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ritchie-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sold:before {
    content: "\e920";
}
.icon-error-1:before {
    content: "\e91f";
}
.icon-trash:before {
    content: "\e91e";
}
.icon-ccy:before {
    content: "\e91a";
}
.icon-calculator:before {
    content: "\e91b";
}
.icon-unlocked:before {
    content: "\e918";
}
.icon-lock:before {
    content: "\e919";
}
.icon-settings:before {
    content: "\e917";
}
.icon-check-inner:before {
    content: "\e915";
}
.icon-info:before {
    content: "\e916";
}
.icon-popout:before {
    content: "\e90b";
}
.icon-next:before {
    content: "\e90e";
}
.icon-prev:before {
    content: "\e914";
}
.icon-arrow-down:before {
    content: "\e900";
}
.icon-audio:before {
    content: "\e901";
}
.icon-bid:before {
    content: "\e902";
}
.icon-cart:before {
    content: "\e903";
}
.icon-check:before {
    content: "\e904";
}
.icon-clock:before {
    content: "\e905";
}
.icon-close:before {
    content: "\e906";
}
.icon-dei:before {
    content: "\e907";
}
.icon-eye:before {
    content: "\e908";
}
.icon-help:before {
    content: "\e909";
}
.icon-loading:before {
    content: "\e90a";
}
.icon-Photos:before {
    content: "\e90c";
}
.icon-plus:before {
    content: "\e90d";
}
.icon-sale:before {
    content: "\e90f";
}
.icon-search:before {
    content: "\e910";
}
.icon-user:before {
    content: "\e911";
}
.icon-warning:before {
    content: "\e912";
}
.icon-warranty:before {
    content: "\e913";
}

